{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Tahoma;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green21\blue49;\red246\green246\blue246;
\red16\green74\blue100;\red32\green32\blue36;\red175\green228\blue248;\red223\green223\blue223;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs26 \cf2 [spacer top="72px" bg_color="#fffded"][/spacer]\
Assinatura mensal por R$ 12* \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 \
\pard\pardeftab720\sl420
\cf2 \
\
http://www.imaginera.com.br/emkt/ipiranga/201802/17/\
\
\
\pard\pardeftab720\sl420

\f2\fs32 \cf0 ?utm_campaign=Ag.Imaginera-Campanha-Cursos-Voitto-Resgate&utm_medium=e-mail&utm_source=email-km-vantagens&utm_content=parcerias-voucher&utm_term=\
\
\pard\pardeftab720

\f3 \cf0 Omni135824679*\
\
\
\
\
Compre agora
\f0\fs26 \cf2 \
\pard\pardeftab720\sl420
\cf2 \
\
\pard\pardeftab720

\f3\fs32 \cf0 https://web.skype.com/en/
\f0\fs26 \cf2 \
\pard\pardeftab720\sl420
\cf2 </td>\
\pard\tx3720\pardeftab720
\cf2 </tr>\
</table>\
            <center>\
                <br>\
                <br>\
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">\
                    <tr>\
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">\
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">\
                                <tr>\
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">\
                                        Este email foi enviado para <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>\
                                        <br>\
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>Por que recebi este email?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">N\'e3o quero mais receber estes emails</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Atualizar informa\'e7\'f5es de contato</a>\
                                        <br>\
                                        *|LIST:ADDRESSLINE|*\
                                        <br>\
                                        <br>\
                                        \
                                    </td>\
                                </tr>\
                            </table>\
                        </td>\
                    </tr>\
                </table>\
                <style type="text/css">\
                    @media only screen and (max-width: 480px)\{\
                        table[id="canspamBar"] td\{font-size:14px !important;\}\
                        table[id="canspamBar"] td a\{display:block !important; margin-top:10px !important;\}\
                    \}\
                </style>\
            </center>\
\
</html>\
\
<script src='https://www.google.com/recaptcha/api.js?hl=pt-BR'></script>\
\
31\
\
\pard\pardeftab720\sl840

\f2\fs42 \cf3 \cb4 a23954f1-37d8-4d24-a5a1-1254ccbe6e40
\f0\fs26 \cf2 \cb1 \
\pard\tx3720\pardeftab720
\cf2 \
\pard\pardeftab720\sl420

\f2\i\fs32 \cf5 \ul \ulc5 undbn@edu2387.dmil
\f0\i0\fs26 \cf2 \ulnone \
\pard\tx3720\pardeftab720
\cf2 \
[instagram-feed]\
\
\pard\tx3720\pardeftab720

\f1\fs24 \cf0 Host:\'a0ftp.umail.com.br\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 user: ipiranga-partner\
pwd: J4guRqql1!\
\
\pard\pardeftab720\sl420

\f2\fs32 \cf2 aquarium\
\
imaginera\
Senha: imaginera2016\
\
--------- Senha Locaweb Imaginera ----------\
\
\pard\pardeftab720\sl400

\f4\fs26 \cf6 \cb7 \
imaginera\
@Imagine-era*18\
\
\
\
\pard\pardeftab720\sl420

\f2\fs32 \cf2 \cb1 \
\
\
----------- Drops Ipiranga ---------\
\
\pard\pardeftab720\sl420

\b \cf0 WP-ADMIN
\b0 \
Ipiranga\
login: ipiranga\
Senha: I(QS$5Ti9YIDuGMTjNDunV^Q\
\

\b WP-ADMIN
\b0 \
Digitaliza\
login: digitaliza\
Senha: (5GAdyC#MMyfOKxHFR1bd4f&\
\pard\pardeftab720\sl420

\f1\fs24 \cf0 \
\pard\pardeftab720\sl420

\f2\b\fs32 \cf0 FTP
\b0 \
Host: ftp.dropsdigitalipiranga.com.br\
Login\'a0: dropsdigitalipiranga\
Senha: Std@i9ideias\
\
\
---------Eventos Ipiranga --------\
\

\b Endere\'e7o provis\'f3rio do site:
\b0 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.eventosipiranga.com.br/wp"}}{\fldrslt \cf5 \ul http://www.eventosipiranga.com.br/wp}}\
\
\pard\pardeftab720\sl420

\b \cf0 Endere\'e7o provis\'f3rio do admin:
\b0 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.eventosipiranga.com.br/wp/wp-admin"}}{\fldrslt \cf5 \ul http://www.eventosipiranga.com.br/wp/wp-admin}}\
\pard\pardeftab720\sl420

\b \cf0 user:
\b0 \'a0digitaliza\

\b pwd:
\b0 \'a02EqAc2KZ@\
\
\
--------- BFerraz -----------------\
\pard\pardeftab720\sl420

\f1\fs24 \cf0 \
senha bferraz:\
http://bferraz.com.br/usa/wp-admin\
admin \
1IiDU#@L)B#3m(R4*M\
\
\
\
\
Senha wifi imaginera:\
im@giner@5431\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Server novo\
\
http://digitaliza.dyndns.org:32580/\
192.168.13.202\
Gl7vjlgd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://i.umail.com.br/ipiranga-partner/futebol/email5/email.html"}}{\fldrslt http://i.umail.com.br/ipiranga-partner/futebol/email5/email.html}}\
\
 margin-top:180px;\
\
M@ri0387\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
email50 / 51 / 52 e 53\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://i.umail.com.br/ipiranga-partner/clube-vip/email71/email.html"}}{\fldrslt \cf0 http://i.umail.com.br/ipiranga-partner/clube-vip/email72/email.html}}\
\
\pard\pardeftab720\sl480

\fs28 \cf0 \cb8 \expnd0\expndtw0\kerning0
Nome do banco e Usu\'e1rio\
u405708108_blog\
\
Senha:\
\
Thp1LAUBuo\
\
\
gFxoZ24jPK)J8)Hp0x\
\
\
\
\pard\pardeftab720\ri380\sa162

\f5\fs19 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340

\fs24 \cf0 \
\
\
\
git mkdir -  para criar uma pasta\
git init -  para iniciar uma pasta\
git status - para verificar status do arquivo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0 git config --global user.name "Leonardo Silva"
\f5\fs24 \CocoaLigature1 - para configurar nome e email de quem esta mexendo\
\pard\pardeftab720\sl340
\cf0 git ls-files - para ver os arquivos dentro da pasta\
ls - para verificar a pasta\
git add - para adicionar arquivo para ser monitorado\
git commit - para gravar alteracoes no repositorio (git commit -m "Criando o arquivo")\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl340
\cf0 \
qnd aparece Untracked \'e9 pq o arquivo n\'e3o esta sendo monitorado .}